.bd-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  user-select: none;


  &.is-checked {

    .bd-checkbox__inner {
      background: #0056FF;
      border-color: #0056FF;

      &::before {
        transform: translate(-50%, -50%) scale3d(.7, .7, .7);
      }
    }

    .bd-checkbox__label {
      color: #0056FF;
    }
  }

  &.is-disabled {
    opacity: .5;

    .bd-checkbox__input, .bd-checkbox__label {
      cursor: not-allowed;
    }
  }

  &__input {
    display: inline-flex;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
  }

  &__inner {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #9CA6B9;
    transition: .3s;
    color: #fff;

    &:hover {
      border-color: #0056FF;
    }

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale3d(0, 0, 0);
      transition: .3s;
    }
  }

  &__original {
    opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    width: 0;
    height: 0;
    z-index: -1;
  }

  &__label {
    display: inline-block;
    padding-left: 8px;
    cursor: pointer;
    transition: .3s;
  }
}
