button {
  border: 0;
  background-color: transparent;
  outline: none;
}

.bd-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  height: 40px;
  padding: 0 26px;
  line-height: 20px;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 14px;
  border: 1px solid transparent; // fixme
  transition: .3s;

  :deep(.iconfont) {
    padding-left: 10px;
  }
}

.bd-button-default {
  border-color: #E1E4E8;
  color: #646B7A;

  &:hover {
    background: #F5F7FB;
    border-color: #E1E4E8;
  }

  &:active {
    background: #F5F7FB !important;
    border-color: #BCC4D6;
  }
}

.bd-button-primary {
  background: #0056FF;
  color: #FFFFFF;


  &:hover {
    background: #004DE5;
  }

  &:active {
    background: #0046D0 !important;
  }
}

.bd-button-disabled {
  opacity: .4;
  cursor: not-allowed;
}

.bd-button-round {
  border-radius: 24px;
}

.bd-button-small {
  min-width: 40px;
  height: 24px;
  padding: 0 8px;
  border-radius: 4px;

  :deep(.iconfont) {
    padding-left: 10px;
  }
}
