@import "//at.alicdn.com/t/font_3204185_29bbvnjwxy7.css";

.tr-focus-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: hsla(0, 0%, 100%, .75);
  backdrop-filter: blur(5px);
}

.slide-fade-enter-active {
  transition: all .3s ease-out;
}

.slide-fade-leave-active {
  transition: all .3s cubic-bezier(1, .5, .8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  opacity: 0;
}

.no-event {
  pointer-events: none;
}
