.dz-list {
  background: #fff;

  table {
    table-layout: auto;
    width: 100%;
    text-align: left;
    border-radius: 2px 2px 0 0;
    border-collapse: separate;
    border-spacing: 0;
  }

  thead {
    tr {
      height: 68px;
      box-shadow: 0 10px 24px 0 rgba(36, 41, 52, 0.05);
      border-radius: 4px 4px 0 0;
    }

    th {
      position: relative;
      text-align: left;
      transition: background .3s ease;

      padding-left: 20px;
      padding-right: 20px;
      border-bottom: 1px solid #EDF1F6;

      font-size: 14px;
      font-weight: 400;
      color: #9CA6B9;
      line-height: 14px;
    }
  }

  tbody {
    tr {
      position: relative;
      height: 80px;
      transition: .3s ease-in-out;

      &.focused {
        z-index: 2;
        transform: scale3d(1.2, 1.2, 1.2);
        box-shadow: 0 0 36px 0 rgba(100, 107, 122, 0.4);
      }

      &:hover {
        box-shadow: 0 0 36px 0 rgba(100, 107, 122, 0.4);
      }

      &:last-child td {
        border-bottom: 1px solid #EDF1F6;
      }
    }

    td {
      height: 14px;
      font-size: 14px;
      font-weight: 400;
      color: #646B7A;
      line-height: 14px;

      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .list-footer {
    min-height: 79px;
  }
}
