.dz-input {
  width: 260px;
  position: relative;
  display: inline-flex;

  .el-input__inner {
    width: 260px;
    height: 40px;
    padding-left: 16px;
    padding-right: 15px;
    border-radius: 4px;
    border: 1px solid #E1E4E8;
    font-size: 14px;
    font-weight: 400;
    color: #242934;
    outline: none;
    box-sizing: border-box;
    transition: .3s ease-in;

    &:focus {
      border: 1px solid #0056FF;
    }

    &::placeholder {
      font-size: 14px;
      font-weight: 400;
      color: #9CA6B9;
    }

    &.is-error {
      width: 260px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #F12525;
      color: #F12525;
    }

    &.is-disabled {
      background: rgba(245, 247, 251, 0.5);
      border: 1px solid #E1E4E8;
      cursor: not-allowed;
    }

    &.is-readonly {
      background: rgba(245, 247, 251, 0.5);
    }

    &.is-search {
      padding-right: 35px
    }
  }

  .suffix {
    display: grid;
    place-items: center;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    right: 12px;
    transform: translate3d(0, -50%, 0);
    font-size: 18px;
    cursor: pointer;
  }

  .iconfont {
  }
}

//清除搜索框样式
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
