.dz-select {
  position: relative;
  display: inline-flex;
  width: 260px;

  .dz-input {
    width: 100%;

    .el-input__inner {
      width: 100%;

      &.is-readonly {
        cursor: pointer;
        background: #fff;
      }
    }
  }

  &-dropdown {
    position: absolute;
    z-index: 1;
    left: 0;
    top: calc(100% + 8px);
    width: 100%;
    max-height: 224px;
    overflow-y: auto;
    background: #ffffff;
    box-shadow: 0 8px 40px 0 rgba(100, 107, 122, 0.15);
    border-radius: 4px;

    //background: #EDF1F6;
    //border-radius: 2px;
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar:horizontal {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #edf1f6;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
    }

    &::-webkit-scrollbar-thumb:hover {
      cursor: pointer;
      background-color: #d4e5fa;
    }

    &-list {
      margin: 0;
      padding: 20px 0;
      list-style: none;
      box-sizing: border-box;

      .dz-select-option {
        padding: 0 24px;
        line-height: 40px;
        font-size: 14px;
        cursor: pointer;

        &:hover {
          background: rgba(0, 86, 255, 0.03);
        }

        &.selected {
          background: rgba(0, 86, 255, 0.03);
          color: #0056ff;
        }
      }
    }
  }
}
